VITE_FIREBASE_API_KEY=AIzaSyBKnpFw_GVsOIZRDhGLPZZ7O2wRYJBrN30
VITE_FIREBASE_AUTH_DOMAIN=ecofood-app-jb-ja.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecofood-app-jb-ja
VITE_FIREBASE_STORAGE_BUCKET=ecofood-app-jb-ja.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=836951759394
VITE_FIREBASE_APP_ID=1:836951759394:web:7c8a78d68883631463087b